language: python
python:
  - "3.2"
  - "3.3"
# command to install dependencies
script: python  PYTHON/test.py
branches:
  only:
    - master
    
language: c
# command to install dependencies
script: python  C/test.c
branches:
  only:
    - master
